<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:scaleType="centerCrop">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:text="string"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/jalnan2ttf"
                android:id="@+id/selectGameText">
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_margin="0dp"
                android:src="@mipmap/optionicon"
                android:onClick="onBtnOption">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="0dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/leftanglebracket"
                    android:onClick="onBtnLeft"
                    android:id="@+id/leftAngleBracket"
                    android:visibility="invisible">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:src="@mipmap/fillbotsroundtitleimage"
                    android:id="@+id/titleGameImg"
                    android:onClick="onCLickGameTitle">
                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:src="@mipmap/silvercover"
                    android:id="@+id/rankAngleBracket">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="0dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/rightanglebracket"
                    android:onClick="onBtnRight"
                    android:id="@+id/rightAngleBracket">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rank"
                android:textSize="40dp"
                android:id="@+id/rankText">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="scoreText"
                android:textSize="40dp"
                android:id="@+id/scoreText">>>
            </TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>